# LocalHaulApp

./: .gitignore  LocalHaulApp.sln  README.md
Asan-CSharp-Web-Project/: Program.cs  Web.csproj  appsettings.json
Asan-CSharp-Web-Project/Controllers/: HomeController.cs  ProductController.cs
Asan-CSharp-Web-Project/Data/: ApplicationDbContext.cs
Asan-CSharp-Web-Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Asan-CSharp-Web-Project/Models/: ErrorViewModel.cs
Asan-CSharp-Web-Project/Properties/: launchSettings.json
Asan-CSharp-Web-Project/ViewModels/: ProductCreateViewModel.cs  ProductDetailsViewModel.cs  ProductEditViewModel.cs  ProductListModel.cs
Asan-CSharp-Web-Project/Views/: _ViewImports.cshtml
Asan-CSharp-Web-Project/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Asan-CSharp-Web-Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Asan-CSharp-Web-Project/wwwroot/css/: product-listings.css  site.css
LocalHaul.Data/: Data.csproj  LocalHaulDbContext.cs
LocalHaul.Data/Configurations/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  ImageConfiguration.cs  MessageConfiguration.cs  (+1 more)
LocalHaul.GlobalCommon/: ValidationConstants.cs
LocalHaul.Services/: Class1.cs  Services.csproj
LocalHaul.Services/Interfaces/: ICategoryService.cs  IMessageService.cs  IProductService.cs  IUserService.cs
LocalHaul.Services/Services/: CategoryService.cs  MessageService.cs  ProductService.cs  UserService.cs
(+12 files in other folders)
