<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalHaul.Data\Data.csproj" />
    <ProjectReference Include="..\LocalHaul.GlobalCommon\GlobalCommon.csproj" />
  </ItemGroup>

</Project>
